# Credentials for templatebotaide app.
apiVersion: v1
kind: Secret
metadata:
  name: templatebot-aide
type: Opaque
data:
  # echo -n '...' | base64
  TEMPLATEBOT_GITHUB_USER: {{ TEMPLATEBOT_GITHUB_USER }}
  TEMPLATEBOT_GITHUB_TOKEN: {{ TEMPLATEBOT_GITHUB_TOKEN }}
  TEMPLATEBOT_LTD_AWS_ID: {{ TEMPLATEBOT_LTD_AWS_ID }}
  TEMPLATEBOT_LTD_AWS_SECRET: {{ TEMPLATEBOT_LTD_AWS_SECRET }}
  TEMPLATEBOT_LTD_USERNAME: {{ TEMPLATEBOT_LTD_USERNAME }}
  TEMPLATEBOT_LTD_PASSWORD: {{ TEMPLATEBOT_LTD_PASSWORD }}
  TEMPLATEBOT_LTD_USERNAME_EMBED: {{ TEMPLATEBOT_LTD_USERNAME_EMBED }}
  TEMPLATEBOT_LTD_PASSWORD_EMBED: {{ TEMPLATEBOT_LTD_PASSWORD_EMBED }}
  TEMPLATEBOT_TRAVIS_TOKEN_COM: {{ TEMPLATEBOT_TRAVIS_TOKEN_COM }}
  TEMPLATEBOT_TRAVIS_TOKEN_ORG: {{ TEMPLATEBOT_TRAVIS_TOKEN_ORG }}
  # Slack BOT OAuth token
  SLACK_TOKEN: ...
